<!doctype html>
<html lang="en">
  <head>
	  <link href="https://fonts.googleapis.com/css2?family=Spectral+SC&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@800&display=swap" rel="stylesheet">
	  
	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Mystic Feathers website</title>
  </head>
  <body class="background">
    <h1 class="text-center m-2 title fontbold">Mystic Feathers</h1>
	 <!-- Just an image -->
<nav class="navbar navbar-light bg-light title">
  <a class="navbar-brand" href="#">
    <img src="images/logo.png" width="120" height="160" alt="logo">
  </a>
	 <a href="index.html">
		 <button type="button" class="btn btn-outline-primary title info fontregular">Welcome</button>
	  </a>
	 <a href="Aboutus.html">
		  <button type="button" class="btn btn-outline-primary title info fontregular">About us</button>
	  </a>
	
		  <div class="dropdown">
  <button class="btn btn-outline-primary dropdown-toggle title info fontregular" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  Products
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	<a class="dropdown-item fontregular" href="Products.html">Main Page</a>  
    <a class="dropdown-item fontregular" href="Books.html">Books</a>
    <a class="dropdown-item fontregular" href="Accessoires.html">Accessoires</a>
    <a class="dropdown-item fontregular" href="Trips.html">Trips</a>
	<a class="dropdown-item fontregular" href="App.html">App</a>
  </div>
</div>
	  <a href="Testimonials.html">
		  <button type="button" class="btn btn-outline-primary title info fontregular">Testimonials</button>
	  </a>
	  <a href="Contact.html">
		  <button type="button" class="btn btn-outline-primary title info fontregular">Contact</button>
	  </a>
	  <a href="Designjustification.html">
		  <button type="button" class="btn btn-outline-primary title info fontregular">Design Justification</button>
	</a>
</nav>
	  
	  <h1 class="text-center m-2 title fontbold">accessoires</h1>
	  
	  <div class="container">
	<div class="row">
		<div class="col-md-10 col-center m-auto">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="item carousel-item active">
					<div class="row">
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="images/pencils.jpg" class="img-responsive img-fluid" alt="pencils">
								</div>
								<div class="thumb-content">
									<h4>pencils</h4>
									<p>High-quality pencils make a difference. In the classroom, the art studio or your everyday life.</p>
									<a href="#" class="btn btn-primary">More <i class="fa fa-angle-right"></i></a>
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="images/paint.jpg" class="img-responsive img-fluid" alt="paint">
								</div>
								<div class="thumb-content">
									<h4>Paintbrushes</h4>
									<p>Vivamus fermentum in arcu in aliquam. Quisque aliqua porta odio in fringilla vivamus.</p>
									<a href="#" class="btn btn-primary">More <i class="fa fa-angle-right"></i></a>
								</div>						
							</div>
						</div>				
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="images/markers.jpg" class="img-responsive img-fluid" alt="markers">
								</div>
								<div class="thumb-content">
									<h4>Markers</h4>
									<p>Convallis eget pretium eu, bibendum non leo. Proin susc ipit purus adipiscing dolor.</p>
									<a href="#" class="btn btn-primary">More <i class="fa fa-angle-right"></i></a>
								</div>						
							</div>					
						</div>
					</div>
				</div>
				<div class="item carousel-item">
					<div class="row">
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="images/quotebook.jpg" class="img-responsive img-fluid" alt="quotebook">
								</div>
								<div class="thumb-content">
									<h4>quotebook</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam.</p>
									<a href="#" class="btn btn-primary">More <i class="fa fa-angle-right"></i></a>
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="images/watch.jpg" class="img-responsive img-fluid" alt="watch">
								</div>
								<div class="thumb-content">
									<h4>watch</h4>
									<p>Vivamus fermentum in arcu in aliquam. Quisque aliqua porta odio in fringilla vivamus.</p>
									<a href="#" class="btn btn-primary">More <i class="fa fa-angle-right"></i></a>
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="images/bathbomb.jpg" class="img-responsive img-fluid" alt="bathbomb">
								</div>
								<div class="thumb-content">
									<h4>bath bomb</h4>
									<p>Convallis eget pretium eu, bibendum non leo. Proin susc ipit purus adipiscing dolor.</p>
									<a href="#" class="btn btn-primary">More <i class="fa fa-angle-right"></i></a>
								</div>						
							</div>					
						</div>
					</div>
				</div>
				<div class="item carousel-item">
					<div class="row">
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="images/board.jpg" class="img-responsive img-fluid" alt="board">
								</div>
								<div class="thumb-content">
									<h4>board</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam.</p>
									<a href="#" class="btn btn-primary">More <i class="fa fa-angle-right"></i></a>
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="images/headphone.jpg" class="img-responsive img-fluid" alt="headphone">
								</div>
								<div class="thumb-content">
									<h4>headphone</h4>
									<p>Vivamus fermentum in arcu in aliquam. Quisque aliqua porta odio in fringilla vivamus.</p>
									<a href="#" class="btn btn-primary">More <i class="fa fa-angle-right"></i></a>
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="images/cup.jpg" class="img-responsive img-fluid" alt="cup">
								</div>
								<div class="thumb-content">
									<h4>coffee cup</h4>
									<p>Convallis eget pretium eu, bibendum non leo. Proin susc ipit purus adipiscing dolor.</p>
									<a href="#" class="btn btn-primary">More <i class="fa fa-angle-right"></i></a>
								</div>						
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
</div>
	  
	  
	  
	   <footer>
		   <hr class="my-4">
		   
		   		   <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<a href="https://www.facebook.com/Mystic-Feathers-108736834070539/"><div class="fa fa-facebook"></div></a>
<a href="https://www.instagram.com/mystic.feathers/"><div class="fa fa-instagram"></div></a>
<a href="https://www.youtube.com/channel/UCuOqtZaw_iZwQcwyp_atXoQ"><div class="fa fa-youtube"></div></a>
<a href="https://open.spotify.com/playlist/1h9DiF8aeqB8Akv1BLdUda?si=Wk7UrnEWTwS7E4JW0jcI2g"><div class="fa fa-spotify"></div></a>
            <div class="footer">
                <div class="container">
                    <p class="fontregular">
                        © 2020 Mystic Feathers  
                    </p>
                </div>
            </div>
		   
		   

		   
        </footer>

	  
	  
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  
</body>
</html>